[pytest]
; testpaths = ["common", "shared", "merge_service", "rank_service", "price_service", "httpAPI_service"]
; rootdir = /mnt/e/repos/Python/FortrisChallenge
; sys.path = '../../'
pythonpath = '.venv/bin/python'
filterwarnings =    
    ignore::DeprecationWarning